----------------------------------------------------------------------------------------------------------------------------------------------

Нормирование данных

Нормировка данных требуется, когда несовместимость единиц измерений переменных может отразиться на результатах и рекомендуется, когда итоговые отчеты могут быть улучшены, если выразить результаты в определенных понятных/совместимых единицах.

* Приведение данных к диапазону [0..1] (Минимакс, Z-масштабирование, Десятичное масштабирование)

(!) Минимакс – линейное преобразование данных в диапазоне [0..1], где минимальное и максимальное масштабируемые значения соответствуют 0 и 1 соответственно.

(!) Z-масштабирование данных на основе среднего значения и стандартного отклонения: деление разницы между переменной и средним значением на стандартное отклонение.

(!) Десятичное масштабирование путем удаления десятичного разделителя значения переменной.

----------------------------------------------------------------------------------------------------------------------------------------------

Квантование данных

...

----------------------------------------------------------------------------------------------------------------------------------------------

Фильтрация данных

...

----------------------------------------------------------------------------------------------------------------------------------------------

Математическое ожидание суммы таких случайных величин равно np, где n — количество таких случайных величин. Некоторые случайные величины не имеют математического ожидания, например, случайные величины, имеющие распределение Коши. На практике математическое ожидание обычно оценивается как среднее арифметическое наблюдаемых значений случайной величины (выборочное среднее, среднее по выборке). (Среднеожидаемое значение).

Дисперсия — это ошибка чувствительности к малым отклонениям в тренировочном наборе. При высокой дисперсии алгоритм может как-то трактовать случайный шум в тренировочном наборе, а не желаемый результат (переобучение).